VITE_API_KEY = 54B77D1A-963C-4754-92F0-B231C9AFC4A5
VITE_BASE_API = https://rest.coinapi.io
VITE_ASSETS_API = /v1/assets
VITE_ASSETS_ICONS = /v1/assets/icons/small
VITE_EXCHANGE_RATES = /v1/exchangerate
